version: 1.3
type: update
build: 201807232048
id: letsencrypt-ssl-addon
name: Let's Encrypt Free SSL

categories:
- apps/dev-and-admin-tools

targetNodes:
  nodeType:
    - tomcat6
    - tomcat7
    - tomcat8
    - tomcat85
    - tomcat9
    - tomcat
    - tomee
    - tomee-dockerized
    - glassfish3
    - glassfish4
    - glassfish
    - jetty
    - jetty6
    - apache
    - apache2
    - nginxphp
    - apache2-ruby
    - nginx-ruby
    - nginx
    - nginx-dockerized
    - nginxphp-dockerized
    - haproxy
    - apache-lb
    - varnish
    - varnish-dockerized
    - payara
    - wildfly
    - nodejs
    - apache-ruby
    - apache-python
    - nginxruby

requiredFeatures: extip

homepage: https://github.com/jelastic-jps/lets-encrypt
baseUrl: https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master
logo: https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/images/lets-encrypt.png

description:
  text: /text/description.md
  short: Free tool to configure support of secured SSL connection for an environment,
    by either internal or custom domain name.
    
globals:
  scriptSufix: letsencrypt-ssl

settings:
  fields:
    - type: string
      name: customDomains
      regex: "^([a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]?(\\.[a-zA-Z0-9-]{1,}){1,6}[,|;]?){1,100}$"
      caption: External Domain(s)
      required: false
    - type: string
      name: nodeId
      inputType: hidden
    - type: string
      name: nodeGroup
      inputType: hidden
    - type: string
      name: deployHook
      inputType: hidden
    - type: string
      name: deployHookType
      inputType: hidden
    - type: string
      name: undeployHook
      inputType: hidden
    - type: string
      name: undeployHookType
      inputType: hidden

nodeGroupAlias:
  ${targetNodes.nodeGroup}: targetGroup

onBeforeRedeployContainer [targetGroup]:
  callScript:
    action: backup-scripts

onAfterRedeployContainer [targetGroup]:
  callScript:
    action: restore-scripts

buttons:
  - confirmText: Do you want to update attached SSL certificate(s)?
    loadingText: Updating...
    action: update
    caption: Update Now
    successText: SSL certificate files have been successfully updated!
  - caption: Configure
    settings: main
    action: installScript

onInstall:
  installScript:
    customDomains: ${settings.customDomains}
    nodeId: ${settings.nodeId}
    nodeGroup: ${settings.nodeGroup}
    deployHook: ${settings.deployHook}
    deployHookType: ${settings.deployHookType}
    undeployHook: ${settings.undeployHook}
    undeployHookType: ${settings.undeployHookType}

onUninstall:
  - callScript:
      action: uninstall
  - delete

onBeforeDelete: delete

onAfterClone:
  install: ${baseUrl}/manifest.jps?_r=${fn.random}
  envName: ${event.response.env.envName}
  nodeGroup: targetGroup
  settings:
    customDomains: ''
    nodeGroup: ${settings.nodeGroup}
    deployHookType: ${settings.deployHookType}
    undeployHookType: ${settings.undeployHookType}

actions:
  installScript:
    script: /scripts/create-installation-script.js?_r=${fn.random}
    params:
      scriptName: ${env.envName}-${globals.scriptSufix}
      baseUrl: ${baseUrl}
      cronTime: 0 ${fn.random(1,6)},${fn.random(10,20)} * * *
      customDomains: ${this.customDomains}
      nodeId: ${this.nodeId}
      nodeGroup: ${this.nodeGroup}
      deployHook: ${this.deployHook}
      deployHookType: ${this.deployHookType}
      undeployHook: ${this.undeployHook}
      undeployHookType: ${this.undeployHookType}
  callScript:
    script: |
      var j = jelastic, resp = j.dev.scripting.Eval(appid, session, '${env.envName}-${globals.scriptSufix}', {action:'${this.action}'});
      if (resp.result == 0 && typeof resp.response === 'object' && resp.response.result != 0) resp = resp.response;
      return resp;
  update:
    - callScript:
        action: auto-update
    - if (jelastic.system.service.GetVersion().version.split('-').shift() >= '5.1'):
        return:
          type: success
          message: SSL certificate files have been successfully updated!
  delete:
    script: |
      jelastic.dev.scripting.DeleteScript('${env.envName}-${globals.scriptSufix}');
      return {result:0}

success: /text/success.md
