{
  "jpsVersion": "0.6",
  "jpsType": "update",
  "application": {
    "id": "letsencrypt-ssl-addon",
    "name": "LetsEncrypt SSL",
    "version": "1.0",
    "homepage": "http://jelastic.com/",
    "logo": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/images/le-logo-lockonly.png",
    "description": {
      "text": "Let’s Encrypt is a free, automated, and open certificate authority (CA), run for the public’s benefit. Let’s Encrypt is a service provided by the Internet Security Research Group (ISRG)."
    },
    "targetNodes": {
      "nodeMission": "cp"
    },
    "onInstall": [
      {
        "call": [
          "prepare_os",
          "compleateinstalation"
        ]
      }
    ],
    "procedures": [
      {
        "id": "prepare_os",
        "onCall": [
          {
            "executeShellCommands": [
              {
                "nodeMission": "cp",
                "commands": [
                  "curl -sSf \"https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/prepareos.sh\" -o ${SERVER_SCRIPTS}/prepareos.sh 2>&1",
                  "/bin/bash ${SERVER_SCRIPTS}/prepareos.sh 2>&1"
                ],
                "user": "root"
              }
            ]
          },
          {
            "executeScript": {
              "type": "js",
              "script": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/script.js",
              "nodeMission": "cp",
              "user": "root"
            }
          }
        ]
      },
      {
        "id": "instconfletencrypt",
        "onCall": [
          {
            "executeShellCommands": [
              {
                "nodeMission": "cp",
                "commands": [
                  "curl -sSf \"https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/install_certs.sh\" -o ${SERVER_SCRIPTS}/install_certs.sh 2>&1",
                  "/bin/bash ${SERVER_SCRIPTS}/install_certs.sh \"${this.domains}\" \"${user.email}\" \"${env.appid}\" \"${env.domain}\" 2>&1"
                ],
                "user": "root"
              }
            ]
          }
        ]
      },
      {
        "id": "compleateinstalation",
        "onCall": [
          {
            "executeScript": {
              "type": "js",
              "script": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/ssl_install.js",
              "nodeMission": "cp",
              "user": "root"
            }
          }
        ]
      }
    ]
  }
}
