{
  "jpsVersion": "0.6",
  "jpsType": "update",
  "application": {
    "id": "letsencrypt-ssl-addon",
    "name": "LetsEncrypt SSL",
    "version": "1.0",
    "homepage": "http://jelastic.com/",
    "logo": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/images/le-logo-lockonly.png",
    "description": {
      "text": "Let’s Encrypt is a free, automated, and open certificate authority (CA), run for the public’s benefit. Let’s Encrypt is a service provided by the Internet Security Research Group (ISRG)."
    },
    "targetNodes": {
      "nodeMission": "cp"
    },
    "onInstall": [
      {
        "call": [
          "generate-ssl",
          "install-ssl"
          ]
      }
    ],
    "procedures": [
      {
        "id": "generate-ssl",
        "onCall": [
        {
              "executeScript": {
              "type": "js",
              "script": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/generate-ssl.js",
              "params": {
                "domain": "${settings.customdomain}",
                "url-le-script": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/install-le.sh"
                "url-gen-script": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/generate-ssl-cert.sh"
              },
              "user": "root"
            }
          }
        ]
      },
      {
        "id": "install-ssl",
        "onCall": [
          {
            "executeScript": {
              "type": "js",
              "script": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/multi-node/install-ssl.js",
              "nodeMission": "cp",
              "user": "root"
            }
          }
        ]
      },
      {
        "id": "log",
        "onCall": {
          "log": "${this.message}"
        }
      }    
    ],
    "settings": {
      "fields": [
        {
          "type": "radio-fieldset",
          "name": "ext_domain",
          "default": "currentDomain",
          "values": {
            "currentDomain": "Generate SSL for current domain i.e. ${env.domain}",
            "customDomain": "Generate SSL for custom domain"
          },
          "showIf": {
            "customDomain": [
              {
                "type": "string",
                "name": "customdomain",
                "caption": {
                  "en": "Custom domain"
                },
                "required": true
              }
            ]
          }
        }
      ]
    }
  }
}
