{
    "jpsVersion": "0.99",
    "jpsType": "update",
    "build": "201711251736",
    "application": {
        "id": "letsencrypt-ssl-addon",
        "name": "Let's Encrypt Free SSL (beta)",
        "categories": [
            "apps/dev-and-admin-tools"
        ],
        "targetNodes": {
            "nodeType": [
                "tomcat6",
                "tomcat7",
                "tomcat8",
                "tomcat85",
                "tomcat9",
                "tomcat",
                "tomee",
                "tomee-dockerized",
                "glassfish3",
                "glassfish4",
                "glassfish",
                "jetty6",
                "apache",
                "apache2",
                "nginxphp",
                "apache2-ruby",
                "nginx-ruby",
                "nginx",
                "nginx-dockerized",
                "nginxphp-dockerized",
                "haproxy",
                "apache-lb",
                "varnish",
                "varnish-dockerized"
            ]
        },
        "version": "1.2",
        "homepage": "https://github.com/jelastic-jps/lets-encrypt",
        "logo": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/validations/images/lets-encrypt.png",
        "description": {
            "text": "<span><b>Let's Encrypt</b> is a free and open Certificate Authority (CA), aimed to simplify and automate processes of browser-trusted SSL certificates issuing and appliance.</span><div>The list of currently supported stacks can be found at <a href='https://github.com/jelastic-jps/lets-encrypt#ssl-configuration-with-jelastic-lets-encrypt-add-on' target='_blank' style='color:#75bd4f'>the link</a>.</div><div class='warning-lower' style='color:#b7c3da'><b>Note:</b> Public IP address will be automatically attached to all nodes within the entry point layer (application server or load balancer).</div>",
            "short": "Free tool to configure support of secured SSL connection for an environment, by either internal or custom domain name."
        },
        "onInstall": {
            "install": {
                "customDomain": "${settings.customDomain}"
            }
        },
        "actions": {
            "install": {
                "script": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/validations/scripts/create-installation-script.js?_r=${fn.random}",
                "params": {
                    "baseDir": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/validations/scripts",
                    "cronTime": "0 ${fn.random(1,6)} * * *",
                    "customDomain": "${this.customDomain}"
                }
            },
            "callScript": {
                "script": "var j = jelastic, resp = j.dev.scripting.Eval(appid, session, '${env.envName}-letsencrypt-ssl', {'${this.action}':1}); if (resp.result == 0 && typeof resp.response === 'object' && resp.response.result != 0) resp = resp.response; return resp;"
            },
            "update": {
                "callScript": {
                    "action": "auto-update"
                }
            }
        },
        "buttons": [{
            "caption": "Configure",
            "settings": "main",
            "action": "install"
        }, {
            "confirmText": "Do you want to update attached SSL certificate(s)?",
            "loadingText": "Updating...",
            "action": "update",
            "caption": "Update Now",
            "successText": "SSL certificate files have been successfully updated!"
        }],
        "onUninstall": {
            "callScript": {
                "action": "uninstall"
            }
        },
        "settings": {
            "fields": [{
                "type": "string",
                "name": "customDomain",
                "regex": "^\\s*(([a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]?(.[a-zA-Z0-9]{2,6})+)+\\s*,\\s*;\\s*)*([a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]?(.[a-zA-Z0-9]{2,6})+)$",
                "caption": "External Domains",
                "required": false
            }]
        },
        "success": {
            "text": "Your Let’s Encrypt SSL certificate will remain valid for 90 days. One month before expiration the system will automatically request the certificate update, whilst you'll get the appropriate email notification.<br><br>To perform this operation manually at any time, use the <b>Update</b> option at add-on’s panel.<br><br><div>Useful links:</div><div><a href='https://github.com/jelastic-jps/lets-encrypt#how-to-renew-ssl-certificate' target='_blank'>How to renew SSL certificate</a></div><div><a href='https://docs.jelastic.com/custom-domain-via-cname' target='_blank'>How to bind custom domain via CNAME</a></div><div><a href='https://docs.jelastic.com/custom-domain-via-arecord' target='_blank'>How to bind custom domain via A Record</a></div>"
        }
    }
}
