{
  "jpsVersion": "0.6",
  "jpsType": "update",
  "build": "201701251709",
  "application": {
    "id": "letsencrypt-ssl-addon",
    "name": "Let's Encrypt Free SSL (beta)",
    "categories": [
      "apps/dev-and-admin-tools"
    ],
    "targetNodes": {
      "nodeType": [
        "tomcat6",
        "tomcat7",
        "tomcat8",
        "tomcat9",
        "tomee",
        "glassfish3",
        "glassfish4",
        "jetty6",
        "apache2",
        "nginxphp",
        "apache2-ruby",
        "nginx-ruby",
        "nginx",
        "haproxy",
        "apache-lb"
      ]
    },
    "version": "1.2",
    "homepage": "https://github.com/jelastic-jps/lets-encrypt",
    "logo": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/images/lets-encrypt.png",
    "description": {
      "text": "<span><b>Let's Encrypt</b> is a free and open Certificate Authority (CA), aimed to simplify and automate processes of browser-trusted SSL certificates issuing and appliance.</span><div class='warning-lower'><b>Note:</b> Public IP address will be automatically attached to all nodes within the entry point layer (application server or load balancer). The list of currently supported stacks can be found <u><a href='https://github.com/jelastic-jps/lets-encrypt#ssl-configuration-with-jelastic-lets-encrypt-add-on' target='_blank' style='color:#d87800;'>here</a></u>.</div>",
      "short": "Free tool to configure support of secured SSL connection for an environment, by either internal or custom domain name."
    },
    "onInstall": [
      {
        "execScript": {
          "type": "js",
          "script": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/scripts/create-installation-script.js",
          "params": {
            "baseDir": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/scripts",
            "cronTime": "0 3 * * * *"
          }
        }
      }
    ],
    "procedures": [
      {
        "id": "log",
        "onCall": {
          "log": "${this.message}"
        }
      },
      {
        "id": "callScript",
        "onCall": {
          "execScript": {
            "type": "js",
            "script": "var p = eval('(' + jelastic.dev.apps.GetApp('${env.appid}').description + ')'); p['${this.action}']=1; return jelastic.dev.scripting.Eval(p.appid, session, p.script, p)"
          }
        }
      }
    ],
    "buttons": [
      {
        "confirmText": "Do you want to update attached SSL certificate(s)?",
        "loadingText": "Updating...",
        "procedure": "callScript",
        "caption": "Update",
        "successText": "SSL certificate files have been successfully updated!"
      }
    ],
    "onUninstall": {
      "call": [
        {
          "procedure": "callScript",
          "params": {
            "action": "uninstall"
          }
        }
      ]
    },
    "settings": {
      "fields": [
        {
          "type": "radio-fieldset",
          "name": "extDomain",
          "default": "currentDomain",
          "values": {
            "currentDomain": "Internal Domain - get test (invalid) SSL certificate for testing purposes",
            "customDomain": "Custom Domain - get valid SSL certificate for production use<div style='color:#d87800;'>The appropriate external domain(s) should be already bound to an environment.</div>"
          },
          "showIf": {
            "customDomain": [
              {
                "type": "string",
                "name": "customDomain",
                "regex": "^\s*(([a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]?(.[a-zA-Z0-9]{2,6})+)+\s*,\s*)*([a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]?(.[a-zA-Z0-9]{2,6})+)$",
                "caption": {
                  "en": "Domain"
                },
                "required": true
              }
            ]
          }
        }
      ]
    },
    "success": {
      "text": "Your Let’s Encrypt SSL certificate(s) will remain valid for 90 days. Two weeks before expiration the system will try to automatically request and apply the required updates, whilst you'll get the appropriate email notification.<br><br>To perform this operation manually at any time, use the <b>Update</b> option at add-on’s panel.<br><br><div>Useful links:</div><div><a href='https://github.com/jelastic-jps/lets-encrypt#how-to-renew-ssl-certificate' target='_blank'>How to renew SSL certificate</div><div><a href='https://docs.jelastic.com/custom-domain-via-cname'target='_blank'>How to bind custom domain via CNAME</a></div><div><a href='https://docs.jelastic.com/custom-domain-via-arecord' target='_blank'>How to bind custom domain via A Record</a></div>"
    }
  }
}
