{
  "jpsVersion": "0.6",
  "jpsType": "update",
  "application": {
    "id": "letsencrypt-ssl-addon",
    "name": "LetsEncrypt SSL",
    "version": "1.0",
    "homepage": "http://jelastic.com/",
    "logo": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/images/le-logo-lockonly.png",
    "description": {
      "text": "Let’s Encrypt is a free, automated, and open certificate authority (CA), run for the public’s benefit. Let’s Encrypt is a service provided by the Internet Security Research Group (ISRG)."
    },
    "targetNodes": {
      "nodeMission": "cp"
    },
    "onInstall": [
      {
        "call": [
          "install-letsencrypt",
          "install-ssl-certificates",
          "upload-ssl-certificates"
          ]
      }
    ],
    "procedures": [
      {
        "id": "install-letsencrypt",
        "onCall": [
          {
            "executeShellCommands": [
              {
                "nodeMission": "cp",
                "commands": [
                  "curl -sSf \"https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/install-le.sh\" -o ${SERVER_SCRIPTS}/install-le.sh 2>&1",
                  "/bin/bash ${SERVER_SCRIPTS}/install-le.sh 2>&1"
                ],
                "user": "root"
              }
            ]
          }
        ]
      },
      {
        "id": "generate-ssl-certificates",
        "onCall": [
          {
            "executeShellCommands": [
              {
                "nodeMission": "cp",
                "commands": [
                  "printf domain=${this.domains} \n email='${user.email} \n  appid=${env.appid} \n appdomain=${env.domain} >  /etc/letsencrypt/settings",
                  "curl -sSf \"https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/generate-ssl-cert.sh\" -o ${SERVER_SCRIPTS}/generate-ssl-cert.sh 2>&1",
                  "/bin/bash ${SERVER_SCRIPTS}/generate-ssl-cert.sh>> /var/log/letsencrypt.log 2>&1"
                ],
                "user": "root"
              }
            ]
          }
        ]
      },
      {
        "id": "install-ssl-certificates",
        "onCall": [
          {
            "executeScript": {
              "type": "js",
              "script": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/install-ssl-cert.js",
              "params": {
                "domain": "${settings.customdomain}"
              },
              "nodeMission": "cp",
              "user": "root"
            }
          }
        ]
      },
      {
        "id": "upload-ssl-certificates",
        "onCall": [
          {
            "executeScript": {
              "type": "js",
              "script": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/multi-node/upload-ssl-cert.js",
              "nodeMission": "cp",
              "user": "root"
            }
          }
        ]
      }    
    ],
    "settings": {
      "fields": [
        {
          "type": "radio-fieldset",
          "name": "ext_domain",
          "default": "currentDomain",
          "values": {
            "currentDomain": "Generate SSL for current domain i.e. ${env.domain}",
            "customDomain": "Generate SSL for custom domain"
          },
          "showIf": {
            "customDomain": [
              {
                "type": "string",
                "name": "customdomain",
                "caption": {
                  "en": "Custom domain"
                },
                "required": true
              }
            ]
          }
        }
      ]
    }
  }
}
