version: 1.3
type: update
build: 201807232048
id: letsencrypt-ssl-addon
name: Let's Encrypt Free SSL

categories:
- apps/dev-and-admin-tools

targetNodes:
  nodeType:
    - tomcat6
    - tomcat7
    - tomcat8
    - tomcat85
    - tomcat9
    - tomcat
    - tomee
    - tomee-dockerized
    - glassfish3
    - glassfish4
    - glassfish
    - jetty
    - jetty6
    - apache
    - apache2
    - nginxphp
    - apache2-ruby
    - nginx-ruby
    - nginx
    - nginx-dockerized
    - nginxphp-dockerized
    - haproxy
    - apache-lb
    - varnish
    - varnish-dockerized
    - payara
    - wildfly
    - nodejs
    - apache-ruby
    - apache-python
    - nginxruby
    - litespeedphp
    - litespeedadc
    - lemp
    - llsmp

requiredFeatures: extip

homepage: https://github.com/jelastic-jps/lets-encrypt
baseUrl: https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master
logo: images/letsencrypt.png

description:
  text: /text/description.md
  short: Free tool to configure support of secured SSL connection for an environment,
    by either internal or custom domain name.

globals:
  scriptSufix: letsencrypt-ssl

settings:
  fields:
    - type: string
      name: customDomains
      vtype: domainlist
      caption: External Domain(s)
      placeholder: leave blank to get a test certificate for this environment domain
      required: false
    - type: string
      name: nodeId
      inputType: hidden
    - type: string
      name: nodeGroup
      inputType: hidden
    - type: string
      name: deployHook
      inputType: hidden
    - type: string
      name: deployHookType
      inputType: hidden
    - type: string
      name: undeployHook
      inputType: hidden
    - type: string
      name: undeployHookType
      inputType: hidden

onBeforeRedeployContainer [${targetNodes.nodeGroup}]:
  callScript:
    action: backup-scripts

onAfterRedeployContainer [${targetNodes.nodeGroup}]:
  callScript:
    action: restore-scripts

buttons:
  - confirmText: Do you want to update attached SSL certificate(s)?
    loadingText: Updating...
    action: update
    caption: Update Now
    successText: /text/success.md
  - caption: Configure
    settings: main
    action: configure

onInstall:
  installScript:
    customDomains: ${settings.customDomains}
    nodeId: ${settings.nodeId}
    nodeGroup: ${targetNodes.nodeGroup}
    deployHook: ${settings.deployHook}
    deployHookType: ${settings.deployHookType}
    undeployHook: ${settings.undeployHook}
    undeployHookType: ${settings.undeployHookType}
    withExtIp: ${settings.withExtIp}
    webroot: ${settings.webroot}
    webrootPath: ${settings.webrootPath}
    fallbackToX1: ${settings.fallbackToX1:false}

onUninstall:
  - callScript:
      action: uninstall
  - delete

onBeforeDelete: delete

onBeforeSetCloudletCount [${targetNodes.nodeGroup}]: stopSetCloudlets

onAfterClone:
  install: ${baseUrl}/manifest.jps?_r=${fn.random}
  envName: ${event.response.env.envName}
  nodeGroup: ${targetNodes.nodeGroup}
  settings:
    customDomains: ''
    nodeGroup: ${targetNodes.nodeGroup}
    deployHookType: ${settings.deployHookType}
    undeployHookType: ${settings.undeployHookType}
    withExtIp: ${settings.withExtIp}
    webroot: ${settings.webroot}
    webrootPath: ${settings.webrootPath}

onAfterConfirmTransfer:
  installScript:
    customDomains: ${settings.customDomains}
    nodeId: ${settings.nodeId}
    nodeGroup: ${targetNodes.nodeGroup}
    deployHook: ${settings.deployHook}
    deployHookType: ${settings.deployHookType}
    undeployHook: ${settings.undeployHook}
    undeployHookType: ${settings.undeployHookType}
    withExtIp: ${settings.withExtIp}
    webroot: ${settings.webroot}
    webrootPath: ${settings.webrootPath}

actions:
  installScript:
    script: /scripts/create-installation-script.js?_r=${fn.random}
    params:
      scriptName: ${env.envName}-${targetNodes.nodeGroup}-${globals.scriptSufix}
      baseUrl: ${baseUrl}
      cronTime: 0 ${fn.random(1,6)},${fn.random(10,14)},${fn.random(15,20)} * * *
      customDomains: ${this.customDomains}
      nodeId: ${this.nodeId}
      nodeGroup: ${this.nodeGroup}
      deployHook: ${this.deployHook}
      deployHookType: ${this.deployHookType}
      undeployHook: ${this.undeployHook}
      undeployHookType: ${this.undeployHookType}
      withExtIp: ${this.withExtIp}
      webroot: ${settings.webroot:false}
      webrootPath: ${settings.webrootPath}
      fallbackToX1: ${this.fallbackToX1:false}
  callScript:
    script: |
      var j = jelastic, resp = j.dev.scripting.Eval(appid, session, '${env.envName}-${targetNodes.nodeGroup}-${globals.scriptSufix}', {action:'${this.action}'});
      if (resp.result == 0 && typeof resp.response === 'object' && resp.response.result != 0) resp = resp.response;
      return resp;
  update:
    - callScript:
        action: auto-update
  configure:
    installScript:
      customDomains: ${settings.customDomains}
      nodeId: ${settings.nodeId}
      nodeGroup: ${targetNodes.nodeGroup}
      deployHook: ${settings.deployHook}
      deployHookType: ${settings.deployHookType}
      undeployHook: ${settings.undeployHook}
      undeployHookType: ${settings.undeployHookType}
      withExtIp: ${settings.withExtIp}
      webroot: ${settings.webroot}
      webrootPath: ${settings.webrootPath}
  stopSetCloudlets:
    - script: |
        var version = jelastic.system.service.GetVersion().version.split('-').shift();
        if (compareVersions(version, '5.8') <= 1 && "${event.params.flexibleCloudlets}" < 4) return {result: 0, onAfterReturn: "setCloudletsStopEvent"};
        function compareVersions(a, b) {a = a.split('.'), b = b.split('.'); for (var i = 0, l = Math.max(a.length, b.length); i < l; i++) {x = parseInt(a[i], 10) || 0; y = parseInt(b[i], 10) || 0; if (x != y) return x > y ? 1 : -1 }; return 0;}
        return {result: 0};
  setCloudletsStopEvent:
    stopEvent:
      type: warning
      message: "At least 512 MB RAM (4 cloudlets) are recommended for the correct installation of the Let's Encrypt add-on."

  delete:
    script: |
      jelastic.dev.scripting.DeleteScript('${env.envName}-${targetNodes.nodeGroup}-${globals.scriptSufix}');
      return {result:0}

success: /text/success.md
