{
  "jpsVersion": "0.6",
  "jpsType": "update",
  "application": {
    "id": "letsencrypt-ssl-addon",
    "name": "LetsEncrypt SSL",
    "version": "1.0",
    "homepage": "http://jelastic.com/",
    "logo": "https://letsencrypt.org/images/le-logo-lockonly.svg",
    "description": {
      "text": "Let’s Encrypt is a free, automated, and open certificate authority (CA), run for the public’s benefit. Let’s Encrypt is a service provided by the Internet Security Research Group (ISRG)."
    },
    "targetNodes": {
      "nodeMission": "cp"
    },
    "onInstall": [
      {
        "call": [
          "prepare_os",
          "compleateinstalation"
        ]
      }
    ],
    "procedures": [
      {
        "id": "prepare_os",
        "onCall": [
          {
            "executeShellCommands": [
              {
                "nodeMission": "cp",
                "commands": [
                  "curl -sSf \"https://download.jelastic.com/public.php?service=files&t=19029b8d195ecd285eb2ecab82d2f584&download\" -o ${SERVER_SCRIPTS}/prepareos.sh 2>&1",
                  "/bin/bash ${SERVER_SCRIPTS}/prepareos.sh 2>&1"
                ],
                "user": "root"
              }
            ]
          },
          {
            "executeScript": {
              "type": "js",
              "script": "https://download.jelastic.com/public.php?service=files&t=d214d5857b7bdbbf1c8dbcbba6dc19c5&download",
              "nodeMission": "cp",
              "user": "root"
            }
          }
        ]
      },
      {
        "id": "instconfletencrypt",
        "onCall": [
          {
            "executeShellCommands": [
              {
                "nodeMission": "cp",
                "commands": [
                  "curl -sSf \"https://download.jelastic.com/public.php?service=files&t=f9ecab49eff2e7c66913a3f7a7cc65e0&download\" -o ${SERVER_SCRIPTS}/install_certs.sh 2>&1",
                  "/bin/bash ${SERVER_SCRIPTS}/install_certs.sh \"${this.domains}\" \"${user.email}\" \"${env.appid}\" \"${env.domain}\" 2>&1"
                ],
                "user": "root"
              }
            ]
          }
        ]
      },
      {
        "id": "compleateinstalation",
        "onCall": [
          {
            "executeScript": {
              "type": "js",
              "script": "https://download.jelastic.com/public.php?service=files&t=b34a8c678e6918dc99c23f267b763b35&download",
              "nodeMission": "cp",
              "user": "root"
            }
          }
        ]
      }
    ]
  }
}
