{
    "jpsVersion": "0.99",
    "jpsType": "update",
    "build": "201712291307",
    "id": "letsencrypt-ssl-addon",
    "name": "Let's Encrypt Free SSL",
    "categories": [
        "apps/dev-and-admin-tools"
    ],
    "targetNodes": {
        "nodeType": [
            "tomcat6",
            "tomcat7",
            "tomcat8",
            "tomcat85",
            "tomcat9",
            "tomcat",
            "tomee",
            "tomee-dockerized",
            "glassfish3",
            "glassfish4",
            "glassfish",
            "jetty6",
            "apache",
            "apache2",
            "nginxphp",
            "apache2-ruby",
            "nginx-ruby",
            "nginx",
            "nginx-dockerized",
            "nginxphp-dockerized",
            "haproxy",
            "apache-lb",
            "varnish",
            "varnish-dockerized"
        ]
    },
    "version": "1.3",
    "homepage": "https://github.com/jelastic-jps/lets-encrypt",
    "logo": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/validations/images/lets-encrypt.png",
    "description": {
        "text": "<span><b>Let's Encrypt</b> is a free and  and automated solution for browser-trusted SSL certificates issuing and appliance. Just select a required <b><i>Environment name</i></b> from the list below and specify the attached <b><i>External Domain(s)</i></b>.</span><div class='warning-lower' style='color:#b7c3da'><b>Note:</b><ul><li>Public IP address will be automatically attached to all nodes within the entry point layer (application server or load balancer).</li><li>To get a dummy SSL certificate for internal environment domain, leave the <i>External Domain(s)</i> field blank</li></ul></div>",
        "short": "Free tool to configure support of secured SSL connection for an environment, by either internal or custom domain name."
    },
    "globals": {
        "scriptSufix": "letsencrypt-ssl"
    },
    "onInstall": {
        "install": {
            "customDomain": "${settings.customDomain}"
        }
    },
    "onUninstall": [{
            "callScript": {
                "action": "uninstall"
            }
        },
        "delete"
    ],
    "onBeforeDelete": "delete",
    "actions": {
        "install": {
            "script": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/validations/scripts/create-installation-script.js?_r=${fn.random}",
            "params": {
                "baseDir": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/validations/scripts",
                "cronTime": "0 ${fn.random(1,6)} * * *",
                "customDomain": "${this.customDomain}"
            }
        },
        "callScript": {
            "script": [
                "var j = jelastic, resp = j.dev.scripting.Eval(appid, session, '${env.envName}-${globals.scriptSufix}', {'${this.action}':1});",
                "if (resp.result == 0 && typeof resp.response === 'object' && resp.response.result != 0) resp = resp.response;",
                "return resp;"
            ]
        },
        "update": [{
            "callScript": {
                "action": "auto-update"
            }
        }, {
            "if (jelastic.system.service.GetVersion().version.split('-').shift() >= '5.1')": {
                "return": {
                    "type": "success",
                    "message": "SSL certificate files have been successfully updated!"
                }
            }
        }],
        "delete": {
            "script": [
                "jelastic.dev.scripting.DeleteScript('${env.envName}-${globals.scriptSufix}');",
                "return {result:0}"
            ]
        }
    },
    "buttons": [{
        "confirmText": "Do you want to update attached SSL certificate(s)?",
        "loadingText": "Updating...",
        "action": "update",
        "caption": "Update Now",
        "successText": "SSL certificate files have been successfully updated!"
    }, {
        "caption": "Configure",
        "settings": "main",
        "action": "install"
    }],
    "settings": {
      "fields": [
        {
          "type": "radio-fieldset",
          "name": "extDomain",
          "default": "currentDomain",
          "values": {
            "currentDomain": "Internal Domain - get test (invalid) SSL certificate for testing purposes",
            "customDomain": "Custom Domain - get valid SSL certificate for production use<div style='color:#d87800;'>The domains should be already bound to the environment <u><a href='https://docs.jelastic.com/custom-domain-via-cname 'target='_blank'style='color:#d87800;'>via CNAME</a></u> or <u><a href='https://docs.jelastic.com/custom-domain-via-arecord' target='_blank' style='color:#d87800;'>via A Record</a></u></div>"
          },
          "showIf": {
            "customDomain": [
              {
                "type": "string",
                "name": "customDomain",
                "regex": "^\\s*((([a-zA-Z]{0,3}\\.)?[a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]?(\\.[a-zA-Z0-9]{2,6})+)+\\s*[,|;]?\\s*)*([a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]?(\\.[a-zA-Z0-9]{2,6})+)$",
                "caption": {
                  "en": "Domains"
                },
                "required": true
              }
            ]
          }
        }
      ]
    },
    "success": {
        "text": "Your Let’s Encrypt SSL certificate will remain valid for 90 days. One month before expiration the system will automatically request the certificate update, whilst you'll get the appropriate email notification.<br><br>To perform this operation manually at any time, use the <b>Update Now</b> option at the add-on’s panel. Also, the currently used domain names list can be adjusted later with the <b>Configure</b> button.<br><br><div>Useful links:</div><div><a href='https://github.com/jelastic-jps/lets-encrypt#how-to-renew-ssl-certificate' target='_blank'>How to renew SSL certificate</a></div><div><a href='https://github.com/jelastic-jps/lets-encrypt#how-to-reconfigure-ssl-certificate' target='_blank'>How to reconfigure SSL certificate</a></div><div><a href='https://docs.jelastic.com/custom-domain-via-cname' target='_blank'>How to bind custom domain via CNAME</a></div><div><a href='https://docs.jelastic.com/custom-domain-via-arecord' target='_blank'>How to bind custom domain via A Record</a></div>"
    }
}
