{
	"jpsVersion": "0.6",
	"jpsType": "update",
	"application": {
		"id": "letsencrypt-ssl-addon",
		"name": "Let's Encrypt Free SSL",
		"categories": [
			"apps/dev-and-admin-tools"
		],
		"targetNodes": {
			"nodeType": [
				"tomcat6",
				"tomcat7",
				"tomcat8",
				"tomee",
				"glassfish3",
				"glassfish4",
				"jetty6",
				"apache2",
				"nginxphp",
				"apache2-ruby",
				"nginx-ruby",
				"nginx",
				"haproxy"
			]
		},
		"version": "1.1",
		"homepage": "https://github.com/jelastic-jps/lets-encrypt",
		"logo": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/images/lets-encrypt.png",
		"description": {
			"text": "<b>Let's Encrypt</b> is a free and open Certificate Authority (CA), aimed to simplify and automate processes of browser-trusted SSL certificates issuing and appliance.<br><br><u>Supported stacks:</u> All Jelastic certified container templates except of Jetty 8/9, JBoss/WildFly, Node.js, Apache-Python, Varnish and Docker containers (coming soon).<br><br><u>Note</u> that Public IP address(es) will be automatically attached to all nodes within the entry point environment layer (i.e. either application server or load balancer).",
			"short": "Free tool to configure support of secured SSL connection for an environment, by either internal or custom domain name."
		},
		"onInstall": [{
			"execScript": {
				"type": "js",
				"script": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/dev/scripts/create-installation-script.js",
				"params": {
					"baseDir": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/dev/scripts",
					"cronTime": "0 3 * * *"
				}
			}
		}],
		"procedures": [{
			"id": "log",
			"onCall": {
				"log": "${this.message}"
			}
		}, {
			"id": "callScript",
			"onCall": {
				"execScript": {
					"type": "js",
					"script": "var p = eval('(' + jelastic.dev.apps.GetApp('${env.appid}').description + ')'); p['${this.action}']=1; return jelastic.dev.scripting.Eval(p.script, p)"
				}
			}
		}],
		"buttons": [{
			"confirmText": "Do you want to update SSL certificate?",
			"loadingText": "Updating...",
			"procedure": "callScript",
			"caption": "Update",
			"successText": "SSL certificate has been updated successfully!"
		}],
		"onUninstall": {
			"call": [
				{
					"procedure": "callScript",
					"params": {
						"action": "uninstall"
					}
				}
			]
		},
		"settings": {
			"fields": [{
				"type": "radio-fieldset",
				"name": "extDomain",
				"default": "currentDomain",
				"values": {
					"currentDomain": "Environment Domain Name - to get test (invalid) SSL certificate for your environment internal URL; consider this option for testing purposes only",
					"customDomain": "Custom Domain - to get valid SSL certificate(s) for previously attached external domain(s); suitable to be used in production"
				},
				"showIf": {
					"customDomain": [{
						"type": "string",
						"name": "customDomain",
						"caption": {
							"en": "Domain"
						},
						"required": true
					}]
				}
			}]
		},
		"success" : {
			"text": "<div>Useful links:</div><div><a href='https://docs.jelastic.com/custom-domains'>Bind custom domain via CNAME</a></div><div><a href='https://docs.jelastic.com/a-records-domain-names'>Bind custom domain via A Record</a></div>"
		}
	}
}
