{
  "jpsVersion": "0.6",
  "jpsType": "update",
  "application": {
    "id": "letsencrypt-ssl-addon",
    "name": "LetsEncrypt SSL",
    "version": "1.0",
    "homepage": "http://jelastic.com/",
    "logo": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/images/le-logo-lockonly.png",
    "description": {
      "text": "Let’s Encrypt is a free, automated, and open certificate authority (CA), run for the public’s benefit. Let’s Encrypt is a service provided by the Internet Security Research Group (ISRG)."
    },
    "targetNodes": {
      "nodeMission": "cp"
    },
    "onInstall": [
      {
        "call": [
          "install-le",
          "upload-ssl-cert"
        ]
      }
    ],
    "procedures": [
      {
        "id": "install-le",
        "onCall": [
          {
            "executeShellCommands": [
              {
                "nodeMission": "cp",
                "commands": [
                  "curl -sSf \"https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/install-le.sh\" -o ${SERVER_SCRIPTS}/install-le.sh 2>&1",
                  "/bin/bash ${SERVER_SCRIPTS}/install-le.sh 2>&1"
                ],
                "user": "root"
              }
            ]
          },
          {
            "executeScript": {
              "type": "js",
              "script": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/install-ssl-cert.js",
              "nodeMission": "cp",
              "user": "root"
            }
          }
        ]
      },
      {
        "id": "generate-ssl-cert",
        "onCall": [
          {
            "executeShellCommands": [
              {
                "nodeMission": "cp",
                "commands": [
                  "curl -sSf \"https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/install_certs.sh\" -o ${SERVER_SCRIPTS}/generate-ssl-cert.sh 2>&1",
                  "/bin/bash ${SERVER_SCRIPTS}/generate-ssl-cert.sh \"${this.domains}\" \"${user.email}\" \"${env.appid}\" \"${env.domain}\" 2>&1"
                ],
                "user": "root"
              }
            ]
          }
        ]
      },
      {
        "id": "upload-ssl-cert",
        "onCall": [
          {
            "executeScript": {
              "type": "js",
              "script": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/upload-ssl-cert.js",
              "nodeMission": "cp",
              "user": "root"
            }
          }
        ]
      }
    ]
  }
}
