{
    "jpsType": "update",
    "id": "redirect-http-to-https",
    "name": "Redirect incoming HTTP requests to HTTPS",
    "globals": {
        "log": "/var/log/run.log",
        "server": "/redirect-server.py",
        "port": "7654"
    },
    "onInstall": [{
        "getGroup": {
            "act1": "clear",
            "act2": "apply"
        }
    }],
    "onUnistall": {
        "getGroup": {
            "act1": "clear",
            "act2": "log"
        }
    },
    "actions": {
        "getGroup": {
            "script": [
                "g = 'cp', gs = jelastic.env.control.GetEnvInfo('${env.envName}', session).nodeGroups",
                "for (i = 0; i < gs.length; i++) if (gs[i].name == 'lb') {g = 'lb'; break}",
                "return {result: 0, onAfterReturn: [{${this.act1}: {group: g}}, {${this.act2}: {group: g}}]}"
            ]
        },
        "clear": {
            "cmd[${this.group}]": [
                "sed -i '/\\${globals.server}/d' /etc/rc.d/rc.local",
                "PID=$(ps aux | grep ${globals.server} | grep -v grep | awk '{print $2}')",
                "kill -9 $PID &>> ${globals.log}",
                "iptables -t nat -D PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports ${globals.port}",
                "iptables-save > /etc/iptables.rules"
            ],
            "user": "root"
        },
        "apply": {
            "cmd[${this.group}]": [
                "export REDIRECT_SERVER_PORT=${globals.port}",
                "wget ${settings.baseUrl}/redirect-server.py -O ${globals.server}",
                "chmod +x ${globals.server}",
                "CMD=${globals.server}",
                "echo \"${CMD} &>> ${globals.log} &\" >> /etc/rc.d/rc.local",
                "chmod +x /etc/rc.d/rc.local",
                "systemctl enable rc-local",
                "systemctl restart rc-local",
                "iptables -t nat -I PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports ${globals.port}",
                "iptables-save > /etc/iptables.rules"
            ],
            "user": "root"
        }
    }
}
